<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
}

.container{
    min-height: 60px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 50px 0px 50px 0px;
}
.container form{
    width: 60%;
    height: 700px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.container form h1{
    color: #ffffff;
    font-weight: 50;
    font-size: 1.3rem;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0);
}
.container form input{
    width: 70%;
    height: 70px;
    margin-left: 30px;
    margin-right: 50px;
    outline: none;
    border: none;
    font-size: 0.85rem;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #ffffff;
}
.container form input::placeholder{
    color: #919191;
}

.container form h4{
    color: #919191;
    font-weight: 50;
    width: 72%;
    margin-top: 20px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0);
}
.container form textarea{
    background: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    font-weight: 100;
    font-size: 1rem;
    padding: 10px;
    outline: none;
    width: 72%;
    height: 80px;
}
textarea::-webkit-scrollbar{
    width: 1em;
}
textarea::-webkit-scrollbar-thumb{
    background-color: rbga(194, 194,194,0.713);
}
.container form #button{
    border: none;
    background: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    width: 100%;
    padding: 0;
    margin-right: 25px;
    margin-bottom: 20px;
    transition: 0.3s;
}
.container form #button:hover{
    opacity: 0.7;
}

    </style>
</head>
<body>
    <div class="container">
        <form  action="https://getform.io/f/azyynxjb" method="POST">
            <h1>Contact Me</h1>
            <input type="text" name="Name" id="name" placeholder="Your Name" required>
            <input type="text" name="Task" id="task" placeholder="Why Do You Want My CV?" required>
            <input type="email" name="Email" id="email" placeholder="Email" required>
            <input type="number" name="Mobile" id="mobile" placeholder="Number (Optional)">
            <h4>Type Your Message Here...</h4>
            <textarea required name="Message"></textarea>
            <input type="submit" value="Send Request" id="button">
        </form>
</body>
</html>